<!DOCTYPE html>
<html>
<head>
  <style>
    /* overflow: scroll, visible,hidden, auto, inherit, */
 .parent{
  overflow:visible
 } 

 .overflow{
  width:1000px;
  height:100px;
  background: lightblue;
  overflow:inherit;
 }
  </style>
</head>
<body>
   
  <!-- EMBED A WEBSITE -->
 <iframe src = "https://www.bing.com" title="website" frameborder="0" width="100%" height="300"></iframe>
  <div class ="parent">
 <div class="overflow">
  The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
 </div>
</div>

 <!-- EMBED A DOCUMENT-->
 <iframe src = "new.html" title = "document1" width="500px" height="200px"></iframe>

  <!-- EMBED A VIDEO -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HGguBUbRaAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <!-- EMBED GOOGLE MAPS -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.016195855891!2d167.72673735098695!3d-44.80085857261517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d6780e8bb0835b%3A0x5fe6a922dd6cb968!2sSutherland%20Falls!5e0!3m2!1sen!2sbt!4v1676444732938!5m2!1sen!2sbt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>